# Club-Wiki-Searcher

./: .gitignore  README.md  pom.xml
src/main/java/: ClubSearcher.java
src/main/java/Results/: Continue.java  FinalResult.java  GetResult.java  Query.java  Search.java  Searchinfo.java
src/main/java/UrlResults/: Query.java  SingleUrlInfo.java  UrlSearchResult.java
